[/]
uuid = f8b523d6-5a53-11e4-b74e-0cc47a0f7eea

[server]
port = 7979

[/writeback]
type = smap.services.writeback.WriteBack
#archiver = http://ciee.cal-sdb.org:8079
archiver = http://localhost:8079
smap_dir = /tmp
rate = 60
