[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Room

[server]
port = 8080
# sslport = 8000
# docroot = html

[/thermostat1]
type = smap.drivers.virtual_thermostat.VirtualThermostatDriver
Metadata/Extra/Power/max = 5000
Metadata/Extra/Power/der_state_heat = 1
Metadata/Extra/Power/der_state_cool = 1
Metadata/Extra/Heat/max = 0.9
Metadata/Extra/Heat/der_state_heat = 1
Metadata/Extra/Cool/max = 2.0
Metadata/Extra/Cool/der_state_cool = 1

[/light1]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
#e.g., enabled=1 and brightness=70 --> power = (1*1)*(0.01*70)*100=70W
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01



[/light2]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01



[/light3]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01



[/light4]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01



[/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/power]
type = smap.drivers.virtual_power.VirtualPowerDriver
