[/]
uuid = b0dab1b8-7ee7-11e3-b5e0-c82a1454277c
Metadata/SourceName = OpenBAS demo

[server]
port = 8080

#[/ufo]
#type = smap.drivers.msdriver.VisibleEnergyMonoStripDriver
#url = http://192.168.1.99
#Metadata/SourceName = Lamp0 Information Feed
#Metadata/SmartApplianceType = Lamp with timer
#bosswave_key = mILIZELPffmWsY5TJ2vvM9Ri9amp0J9_vVoUNm3mlz4=

[/imt550c0]
type = smap.drivers.thermostats.imt550c.IMT550C
ip = 192.168.1.221
user = admin
password = admin
Rate = 1
Metadata/Location = 410 Soda
Metadata/Timezone = America/Los_Angeles
bosswave_key = mILIZELPffmWsY5TJ2vvM9Ri9amp0J9_vVoUNm3mlz4=


[/TCPLighting]
type = smap.drivers.tcplighting.TCP
ip = 192.168.1.178
readrate=5
Metadata/Timezone = America/Los_Angeles
bosswave_key = mILIZELPffmWsY5TJ2vvM9Ri9amp0J9_vVoUNm3mlz4=

[/Raritan]
type = smap.drivers.raritan.Raritan
username = admin
password = ucberkeley
ip = 192.168.1.150
port = 23
rate = 1
bosswave_key = mILIZELPffmWsY5TJ2vvM9Ri9amp0J9_vVoUNm3mlz4=

[/office01]
type = Collection

[/office01/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
#e.g., enabled=1 and brightness=70 --> power = (1*1)*(0.01*70)*100=70W
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office01/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office01/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office01/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office01/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office01/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office02]
type = Collection

[/office02/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office02/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office02/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office02/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office02/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office02/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office03]
type = Collection

[/office03/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office03/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office03/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office03/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office03/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office03/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office04]
type = Collection

[/office04/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office04/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office04/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office04/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office04/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office04/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office05]
type = Collection

[/office05/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office05/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office05/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office05/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office05/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office05/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office06]
type = Collection

[/office06/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office06/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office06/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office06/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office06/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office06/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office07]
type = Collection

[/office07/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office07/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office07/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office07/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office07/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office07/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/office08]
type = Collection

[/office08/tablelamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office08/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01


[/office08/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/office08/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/office08/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/office08/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/corridor]
type = Collection

[/corridor/ceilinglamp01]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp02]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp03]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp04]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp05]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp06]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp07]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp08]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp09]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp10]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp11]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp12]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp13]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp14]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp15]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp16]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp17]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/ceilinglamp18]
type = smap.drivers.virtual_light.VirtualLightDriver
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01

[/corridor/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/corridor/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/corridor/power]
type = smap.drivers.virtual_power.VirtualPowerDriver

[/thermostat1]
type = smap.drivers.virtual_thermostat.VirtualThermostatDriver
Devicename = thermostat1
Metadata/Extra/Power/max = 5000
Metadata/Extra/Power/on = 1
Metadata/Extra/Heat/max = 4500
Metadata/Extra/Heat/heat_state = 1
Metadata/Extra/Cool/max = 10000
Metadata/Extra/Cool/cool_state = 1

[/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/power]
type = smap.drivers.virtual_power.VirtualPowerDriver
