#[report 0]
#ReportDeliveryLocation = http://127.0.0.1:8099/

[/]
uuid = 939098c0-a6bc-4ecb-be14-29bfa2d084d6
Metadata/SourceName = BossWave UPMU Gateway
Metadata/BossWaveVersion = v1.0.0

[server]
port = 8080

[/soda0]
type = smap.drivers.upmu_bw_gateway.Driver
bosswave-key = H9NoxjWzrmwF3fWk4OqQbjNNk6ddM0RFW9q1fQasdpc=
basetopic=P3001071
Metadata/Location = 410 Soda

[/soda1]
type = smap.drivers.upmu_bw_gateway.Driver
bosswave-key = H9NoxjWzrmwF3fWk4OqQbjNNk6ddM0RFW9q1fQasdpc=
basetopic=P3001035
Metadata/Location = 410 Soda

