[/]
uuid = d3ca3cf0-34c8-11e1-9bca-030e8139310e
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=
Metadata/SourceName = Virtual Room
#bosswave_key = cprGasAKJnlKF8GGvoQqj9j3leKXDAOyT_vgaLxQSDw=
Properties/UnitofMeasure = Binary

[/lights]
type = Collection
uuid = f3ca3cf0-34c8-11e1-9bca-030e8139310e
Metadata/Type = Virtual Lights
Properties/UnitofMeasure = Binary

[/lights/light0]
type = smap.drivers.virtual.virtuallight.VirtualLightDriver
Properties/UnitofMeasure = Binary
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=

[/lights/light1]
type = smap.drivers.virtual.virtuallight.VirtualLightDriver
Properties/UnitofMeasure = Binary
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=

[/lights/dimmablelight0]
type = smap.drivers.virtual.virtuallight.VirtualDimmableLightDriver
Properties/UnitofMeasure = Continuous
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=

[/lights/dimmablelight1]
type = smap.drivers.virtual.virtuallight.VirtualDimmableLightDriver
Properties/UnitofMeasure = Continuous
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=

[/switches]
type = Collection
uuid = f2ca3cf0-34c8-11e1-9bca-030e8139310e
Metadata/Type = Virtual Switches
Properties/UnitofMeasure = Binary

[/switches/switch0]
type = smap.drivers.virtual.virtualswitch.VirtualSwitchDriver
Properties/UnitofMeasure = Binary
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=

[/switches/switch1]
type = smap.drivers.virtual.virtualswitch.VirtualSwitchDriver
Properties/UnitofMeasure = Binary
bosswave_key = N1BRWi-xKrrr8R4CBi-90p3pitEQCRMTj47_MxaZVUw=
