[/]
type = Collection
uuid = ff5b3f73-1787-11e4-a851-c82a1454277b

[/thermostats]
type = Collection
Metadata/System = HVAC

[/thermostats/thermostat0]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
#gui = smap.gui.thermostatgui
Metadata/Floor = 4
temp_heat = Metadata/System = 'HVAC' and Metadata/Description = 'Master Heating setpoint'
temp_cool = Metadata/System = 'HVAC' and Metadata/Description = 'Master Cooling setpoint'
archiver = http://localhost:8079
