[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Room

[server]
port = 8080
# sslport = 8000
# docroot = html

# A thermostat connected to a HVAC system that has 5KW, and an efficiency for heating of 90% and for cooling of 200%
[/thermostat1]
type = smap.drivers.virtual_thermostat.VirtualThermostatDriver
Devicename = thermostat1
Metadata/Extra/Power/max = 5000
Metadata/Extra/Power/on = 1
Metadata/Extra/Heat/max = 4500
Metadata/Extra/Heat/heat_state = 1
Metadata/Extra/Cool/max = 10000
Metadata/Extra/Cool/cool_state = 1

[/temperature]
type = smap.drivers.virtual_temperature.VirtualTemperatureDriver

[/brightness]
type = smap.drivers.virtual_brightness.VirtualBrightnessDriver

[/power]
type = smap.drivers.virtual_power.VirtualPowerDriver
