[/]
uuid = 626d6250-3d19-11e4-916c-0800200c9a66
Metadata/SourceName = Enocean Devices
Metadata/Site = 0273d18f-1c03-11e4-a490-6003089ed1d0
Metadata/Building = B90-2056
Metadata/configured = True

[server]
port = 8080 

[/plug_load_controller]
Metadata/Timezone = America/Los_Angeles
type = smap.drivers.enocean.plug_controller.EnoceanPlugController
usb_stick_id = ffe14002
serial_port = /dev/cu.usbserial-FTWISMUC
destination_id = 0089a76f
baud_rate = 57600

[/terralux]
Metadata/Timezone = America/Los_Angeles
type = smap.drivers.enocean.terralux.TerraluxController
usb_stick_id = ffe14001
serial_port = /dev/cu.usbserial-FTWISMUC
#fixture_list = 'ffffffff' # if you use this as the only fixture it will control all of them as a group
fixture_list = 0187b152, 01879eaf, 0187d0b0, 0187c666, 0187c336, 0187c4eb, 0187b23a, 0187b4a8 
baud_rate = 57600
dim_limits = 0, 1023

[/enocean_sensors]
Metadata/Timezone = America/Los_Angeles
type = smap.drivers.enocean.sensors.EnoceanSensors
usb_stick_id = ffe14003
serial_port = /dev/cu.usbserial-FTWISMUC
plug_load_controller_list = 0089a76f
fixture_list = 0187b152, 01879eaf, 0187d0b0, 0187c666, 0187c336, 0187c4eb, 0187b23a, 0187b4a8
baud_rate = 57600
rate = 5
